# Environment Variables

# Sanity CMS Configuration
PUBLIC_SANITY_PROJECT_ID=vc8zkv1m
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_VERSION=2026-02-04
SANITY_WRITE_TOKEN=your_write_token_here

# Site Configuration
PUBLIC_SITE_URL=http://localhost:4321
ite.pages.dev
